; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino

[env:giga_r1_m4]
platform = ststm32
board = giga_r1_m4
framework = arduino

[platformio]
description = Official firmware for the Garden Guardian Monitoring Device
