; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.2.1
	adafruit/DHT sensor library@^1.4.6
	gyverlibs/microDS18B20@^3.10
	adafruit/Adafruit Unified Sensor@^1.1.14

[platformio]
description = Firmware for the Garden Guardian ESP Edition
